<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>Syncfusion.HtmlConverter.Portable</AssemblyName>
	<Product>Syncfusion.HtmlConverter.Portable</Product>
    <RootNamespace>Syncfusion.HtmlConverter.Portable</RootNamespace>
	<AssemblyOriginatorKeyFile>sf.snk</AssemblyOriginatorKeyFile>
	<AssemblyVersion>27.2900.2</AssemblyVersion>
	<FileVersion>27.2900.2</FileVersion>
	<Version>27.2900.2</Version>
	<Copyright>Copyright @ 2018</Copyright>
	<Company>Syncfusion Inc.</Company>
	<Description>Syncfusion.HtmlConverter.Portable</Description>
	<Configurations>Debug;Release;Release-Xml</Configurations>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Syncfusion.HtmlConverter.Portable.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NetStandard20;AWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;NetStandard20;AWS</DefineConstants>
	<OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Xml|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release-Xml\</OutputPath>
    <DefineConstants>TRACE;NetStandard20;NetStandard;AWS;$(SyncfusionLicensing)</DefineConstants>
	<DocumentationFile>bin\Release-Xml\Syncfusion.HtmlConverter.Portable.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="119.4.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.2.2" />
  </ItemGroup>
</Project>
