<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="119.4.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.2.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Portable\src\Syncfusion.HtmlConverter.Portable_NET60.csproj" />
	</ItemGroup>
</Project>
