<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cef_HtmlToPdf_Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="98.1.210" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Syncfusion.HtmlToPdfConverter.Cef.Net.Core.Windows.csproj" />
  </ItemGroup>

</Project>
