<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cef_HtmlToPdf_Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="98.1.210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Syncfusion.HtmlToPdfConverter.Cef.Net.Core.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Portable">
      <HintPath>..\..\Src\Assemblies\Syncfusion.Compression.Portable.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Portable">
      <HintPath>..\..\Src\Assemblies\Syncfusion.Pdf.Portable.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
