<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.OffScreen.NETCore" Version="119.4.30" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Portable\src\Syncfusion.HtmlConverter.Portable_NET80.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="runtimes\win-x64\native\CefSharp.BrowserSubprocess.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
